# for FileAppender,HTMLLayout
log4j.rootLogger=DEBUG,S
log4j.appender.S=org.apache.log4j.FileAppender
log4j.appender.S.File=d:/NtDp92/EmployeeMgmtLog.html
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.HTMLLayout